<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_shop"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorMainLayout"
              android:orientation="horizontal"
              tools:context="com.samuelberrien.odyspace.shop.ShopActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <Button
            android:id="@+id/buy_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/components_height_main"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/margin_shop"
            android:background="@drawable/transition_button_main"
            android:textAllCaps="false"
            android:textSize="@dimen/shop_text_size"/>


        <TextView
            android:id="@+id/shop_curr_money_text_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/components_height_main"
            android:layout_below="@id/buy_button"
            android:layout_margin="@dimen/margin_shop"
            android:background="@drawable/button_main"
            android:gravity="center"
            android:textSize="@dimen/shop_text_size"/>

        <RelativeLayout
            android:id="@+id/image_shop_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shop_curr_money_text_view"
            android:layout_margin="@dimen/margin_shop"
            android:background="@drawable/button_main">

            <ImageView
                android:id="@+id/fire_image_shop"
                android:layout_width="@dimen/size_image_shop"
                android:layout_height="@dimen/size_image_shop"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/margin_shop"
                android:background="@drawable/transition_button_main"
                android:padding="@dimen/padding_main"/>

            <ImageView
                android:id="@+id/bonus_image_shop"
                android:layout_width="@dimen/size_image_shop"
                android:layout_height="@dimen/size_image_shop"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/margin_shop"
                android:background="@drawable/transition_button_main"
                android:padding="@dimen/padding_main"/>

            <ImageView
                android:id="@+id/ship_image_shop"
                android:layout_width="@dimen/size_image_shop"
                android:layout_height="@dimen/size_image_shop"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/margin_shop"
                android:background="@drawable/transition_button_main"
                android:padding="@dimen/padding_main"/>

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <android.support.design.widget.TabLayout
            android:id="@+id/shop_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/components_height_main"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/margin_shop"
            android:background="@drawable/button_main"
            app:tabIndicatorColor="@color/pumpkin"
            app:tabGravity="fill"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/shop_view_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_shop"
            android:layout_below="@id/shop_tab_layout"
            android:background="@drawable/button_main"
            android:orientation="vertical"
            android:textSize="@dimen/shop_text_size"/>
    </RelativeLayout>


</LinearLayout>
