<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_shop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorMainLayout"
                tools:context="com.samuelberrien.odyspace.shop.ShopActivity">

    <Button
        android:id="@+id/use_item_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/components_height_main"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/margin_shop"
        android:layout_marginTop="@dimen/margin_shop"
        android:background="@drawable/drawable_shop"
        android:text="Use It"/>

    <Button
        android:id="@+id/buy_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/components_height_main"
        android:layout_below="@id/use_item_button"
        android:layout_marginBottom="@dimen/margin_shop"
        android:layout_marginTop="@dimen/margin_shop"
        android:background="@drawable/drawable_shop"
        android:text="Buy It"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/components_height_main"
        android:layout_below="@id/buy_button"
        android:layout_marginTop="@dimen/margin_shop"
        android:background="@drawable/drawable_shop"
        app:tabIndicatorColor="@color/pumpkin">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shop_curr_money_text_view"
        android:layout_below="@id/tab_layout"
        android:layout_marginBottom="@dimen/margin_shop"
        android:layout_marginTop="@dimen/margin_shop"
        android:background="@drawable/drawable_shop"
        android:orientation="vertical"/>

    <RelativeLayout
        android:id="@+id/image_shop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/drawable_shop">

        <ImageView
            android:id="@+id/fire_image_shop"
            android:layout_width="@dimen/size_image_shop"
            android:layout_height="@dimen/size_image_shop"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_shop"
            android:layout_marginTop="@dimen/margin_shop"
            android:background="@drawable/button_main"
            android:padding="@dimen/padding_main"/>

        <ImageView
            android:id="@+id/bonus_image_shop"
            android:layout_width="@dimen/size_image_shop"
            android:layout_height="@dimen/size_image_shop"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/margin_shop"
            android:layout_marginTop="@dimen/margin_shop"
            android:background="@drawable/button_main"
            android:padding="@dimen/padding_main"/>

        <ImageView
            android:id="@+id/ship_image_shop"
            android:layout_width="@dimen/size_image_shop"
            android:layout_height="@dimen/size_image_shop"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/margin_shop"
            android:layout_marginTop="@dimen/margin_shop"
            android:background="@drawable/button_main"
            android:padding="@dimen/padding_main"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/shop_curr_money_text_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/components_height_main"
        android:layout_marginBottom="@dimen/margin_shop"
        android:layout_marginTop="@dimen/margin_shop"
        android:layout_above="@id/image_shop_layout"
        android:background="@drawable/drawable_shop"
        android:textAlignment="center"
        android:textSize="30sp"/>

</RelativeLayout>
