<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/grey"
              android:orientation="vertical">

    <ScrollView
        android:id="@+id/level_chooser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdgeLength="30dp"
        android:requiresFadingEdge="vertical">

        <LinearLayout
            android:id="@+id/level_chooser_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>
</LinearLayout>