<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:id="@+id/drawer_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:keepScreenOn="true"
                                        tools:context="com.samuelberrien.odyspace.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"/>

        <FrameLayout
            android:id="@+id/content_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">

        <com.samuelberrien.odyspace.main.infos.BossKilledView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"/>

        <LinearLayout
            android:id="@+id/menu_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:background="@color/grey">

            <LinearLayout
                android:id="@+id/layout_menu_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/continue_drawer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="continueStory"
                    android:background="@drawable/drawer_button"
                    android:text="Continue"/>

                <Button
                    android:id="@+id/levels_drawer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="levels"
                    android:background="@drawable/drawer_button"
                    android:text="Levels"/>

                <Button
                    android:id="@+id/shop_drawer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="shop"
                    android:background="@drawable/drawer_button"
                    android:text="Shop"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>

                <TextView
                    android:id="@+id/money_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:background="@drawable/drawer_button_unpressed"/>

                <View
                    android:id="@+id/money_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>

            </LinearLayout>

            <View
                android:id="@+id/main_separator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"/>

            <LinearLayout
                android:id="@+id/used_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>